<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Bat: Our Purpose</title>
    <link rel="stylesheet" href="appls.css">
    <style>
        #Logo{
            display: block;
            margin: auto;
        }
        #myBtn {
            display: none; /*Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }
  
        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }
    </style>
    <link rel="stylesheet" href="appls.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    
    
    <header>
        <img id="Logo" src="Images/Logo.PNG" alt="Logo">
    </header>
    <div class="background-wrapper">
    <nav id="navbar">   
        <ul>
            <div class="navrap">
                <li class="grow"><a href="home.html"><h1>Home</h1></a></li>
                <li class="grow"><a href="about us.html"><h1>About Us</h1></a></li>
                <li class="grow"><a href="purpose.html"><h1>Whats Our Purpose</h1></a></li>
                <li class="grow"><a href="products.html"><h1>Our Products</h1></a></li>
            </div>
        </ul>   
    </nav>
    <article>
        <div class="m_content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quaerat, ratione quisquam modi voluptatum omnis iusto sint, aliquid vero eos numquam cumque alias! Minus fugit praesentium facilis sit, possimus vel.
        </div>
    </article>
    </div>
    <footer>
        <div id="wrapper">
            <div id="times">
                <h3>Hours open</h3> <br>
                
                <h2>Monday-Friday</h2>
                <h2>9:00 AM - 9:00PM</h2>
            </div>
            <div id="people">
                <h3>CEO/Graphic Designer</h3>
                <h2>Haley Pedersen</h2> <br>
                
                <h3>CFO</h3>
                <h2>Elena Beckman</h2> <br>
                
                <h3>CMO/Website Designer</h3>
                <h2>Ari Ludkovski</h2>
            </div>
        </div>      
    </footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">⬆</button>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } 
          else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>
</html>